# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
hide_window_decorations yes

font_family      family="IosevkaTermSlab Nerd Font" postscript_name=IosevkaTermSlabNF
bold_font        family="IosevkaTermSlab Nerd Font" postscript_name=IosevkaTermSlabNF-Bold
italic_font      family="IosevkaTermSlab Nerd Font" postscript_name=IosevkaTermSlabNF-Italic
bold_italic_font family="IosevkaTermSlab Nerd Font" postscript_name=IosevkaTermSlabNF-BoldItalic

font_size 18.0

cursor_shape beam
cursor_stop_blinking_after 0

scrollback_lines 300000

copy_on_select yes

enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell yes

remember_window_size  yes

enabled_layouts tall,stack

window_border_width 0.5
background_opacity 0.90

include ~/.cache/wal/colors-kitty.conf

shell zsh --login

detect_urls yes
url_style curly
url_prefixes http https file ftp gemini irc gopher mailto news git
confirm_os_window_close 0

window_padding_width  0

term xterm-256color
active_border_color #4c7899

text_composition_strategy legacy

allow_remote_control yes
listen_on unix:/tmp/kitty

paste_actions quote-urls-at-prompt,confirm-if-large
shell_integration enabled

notify_on_cmd_finish invisible 10.0 notify

# kitty shortcuts
clear_all_shortcuts yes
kitty_mod ctrl+shift

map kitty_mod+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
map kitty_mod+e kitten hints --type url --hints-text-color red
map kitty_mod+p kitten hints --type path --hints-text-color red
map kitty_mod+o kitten hints --type hyperlink
map kitty_mod+f5 load_config_file

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
map kitty_mod+f11       toggle_fullscreen

map kitty_mod+w    close_window

map page_up scroll_page_up
map page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

map kitty_mod+c copy_to_clipboard
map cmd+c       copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map cmd+v       paste_from_clipboard
